/* Home.module.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
}

.container::before {
  content: '';
  position: absolute;
  top: 50%;
  right: -100px;
  width: 1000px;
  height: 1000px;
  background-color: #f8ad47;
  clip-path: circle(50% at 100% 50%);
  transform: translateY(-50%);
  z-index: -1;
}

.halalLogo {
  width: 175px;
  height: auto;
  margin-right: 20px;
}

.logo img {
  width: 200px;
  height: auto;
  margin-right: 20px;
}




.hamburgerIcon {
  display: none;
}

.navList {
  list-style-type: none;
  display: flex;
  gap: 100px;
  margin-right: 500px;
}

.navList li a {
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
  position: relative;
  transition: 0.2s;
}

.navList li a:hover {

  color: #faa441;
}

.navList li a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #faa441;
  transition: width 0.4s ease;
}

.navList li a:hover::after {
  width: 100%;
}

.main {
  flex: 1;
  padding: 50px 300px;
  text-align: left;
}

.special {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
}

.text {
  max-width: 45%;
  z-index: 1;
}

.specialTitle {
  font-size: 1.2rem;
  color: #2c2c2c;
}

.pizzaName {
  font-size: 4rem;
  color: #f9c152;
  margin: 10px 0;
}

.description {
  font-size: 1.1rem;
  color: #1c1c1c;
}

.pizzaImages {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

.pizzaImg {
  width: 350px;

  transition: transform 0.5s ease, opacity 0.5s ease;
}

.slideOut {
  transform: translateX(-100%);
  opacity: 0;
}

.smallPizzas {
  display: flex;
  gap: 40px;
  margin-top: 20px;
  position: relative;
}

.smallPizzaImg {
  transition: transform 0.3s ease;
  cursor: pointer;

}

.smallPizzaImg:hover {
  transform: scale(1.1);
}

.smallPizzas img {
  max-height: 125px;
  width: 100px;
  border-radius: 50%;
  position: relative;
}


footer {
  text-align: center;
  position: relative;
}

.menuHeader {
  display: flex;
  justify-content: flex-start;
  padding: 20px;
}



.halalLogo {
  width: 175px;
  height: auto;
  margin-right: 20px;
}

.logo img {
  width: 200px;
  height: auto;
  margin-right: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 40px;
  background-color: transparent;
  position: relative;
  left: 0;
  top: 0;
  z-index: 1000;
}


.main {
  flex: 1;
  padding: 50px 300px;
  text-align: left;
}

.special {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
}

.text {
  max-width: 45%;
  z-index: 1;
}

.specialTitle {
  font-size: 1.2rem;
  color: #2c2c2c;
}

.pizzaName {
  font-size: 4rem;
  color: #f9c152;
  margin: 10px 0;
}


.description {
  font-size: 1.1rem;
  color: #1c1c1c;
}

.currentDish{
  width: 350px; 
  height: 350px; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.slideOut {
  transform: translateX(-100%);
  opacity: 0;
}

.smallPizzas {
  display: flex;
  gap: 40px;
  margin-top: 20px;
  position: relative;
}

.smallPizzaImg {
  transition: transform 0.3s ease;
  cursor: pointer;
}

.smallPizzaImg:hover {
  transform: scale(1.1);
}

.smallPizzas img {
  max-height: 125px;
  width: 120px;
  border-radius: 50%;
}

.underline {
  position: absolute;
  bottom: -10px;
  height: 3px;
  width: 100px;
  background-color: #f9c152;
  transition: transform 0.3s ease;
}

footer {
  text-align: center;
  position: relative;
}

footer p {
  opacity: 0.5;
}

.showMenu {
  right: 0;
}

.navMenu {
  display: flex;
  align-items: flex-start;
  padding-top: 60px;
}

/* Медиа-запрос для мобильных устройств */
@media (max-width: 768px) {
  .container::before {
    display: none;
  }

  .logo img {
    width: 150px;
  }

  .halalLogo{
    height: 100px;
    width: 100px;
  }

  .header {
    padding: 10px 20px;
  }

  .hamburgerIcon {
    display: flex;
    z-index: 1001;
  }

  .navMenu {
    display: none;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    background-color: white;
    overflow-x: hidden;
    z-index: 999;
    right: -100%;
    transition: right 0.3s ease-in-out;
  }

  .showMenu {
    display: flex;
    right: 0;
    /*transform: translateX(0);  Показываем меню, сдвигая его на 0% */
  }

  .navList {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    margin-right: 0;
  }

  .main {
    flex-direction: column;
    /* Делаем содержимое колоночным на мобильных */
    padding: 20px;
  }

  .special {
    flex-direction: column;
    /* Располагаем текст и изображения в колонку */
    align-items: center;
  }

  .text {
    max-width: 90%;
    text-align: center;
    margin-bottom: 20px;
  }

  .pizzaImg {
    width: 90%;
  }

  .smallPizzas {
    justify-content: center;
    gap: 20px;
  }

  .smallPizzas img {
    max-height: 80px;
    width: 80px;
  }

  .underline {
    width: 80px;
  }
}